\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yacobi}
\citation{yuyu}
\citation{yuyu}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Optical and Transport properties of semiconductors heterostructures}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Structure of a double heterojunction. (b) Dependence of the band edge energies along the growth direction x \cite  {yuyu}. }}{1}{figure.1}}
\newlabel{structure}{{1}{1}{(a) Structure of a double heterojunction. (b) Dependence of the band edge energies along the growth direction x \cite {yuyu}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRANSPORT PROPERTIES}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drift-Diffusion Equation}{1}{section*.5}}
\newlabel{dde}{{4}{1}{}{equation.2.4}{}}
\newlabel{dde2}{{5}{1}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport Carriers Mechanisms}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diffusion Current}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thermionic Emission Current}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tunneling Current}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OPTICAL PROPERTIES}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Refractive Index and Absorption Coefficient}{2}{section*.11}}
\citation{sze}
\citation{sze}
\newlabel{index}{{14}{3}{}{equation.3.14}{}}
\newlabel{ab}{{16}{3}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflectivity and Transmissivity}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical Transitions: (a) allowed and (b) forbiden direct transitions; (c) indirect transition involving phonon emission (upper arrow) and phonon absorption (lower arrow)\cite  {sze}. }}{3}{figure.2}}
\newlabel{transitions}{{2}{3}{Optical Transitions: (a) allowed and (b) forbiden direct transitions; (c) indirect transition involving phonon emission (upper arrow) and phonon absorption (lower arrow)\cite {sze}}{figure.2}{}}
\newlabel{refre}{{18}{3}{}{equation.3.18}{}}
\newlabel{refre}{{20}{3}{}{equation.3.20}{}}
\citation{ch3}
\citation{ch3}
\bibcite{yuyu}{{1}{}{{}}{{}}}
\bibcite{yacobi}{{2}{}{{}}{{}}}
\bibcite{sharma}{{3}{}{{}}{{}}}
\bibcite{wolfe}{{4}{}{{}}{{}}}
\bibcite{sze}{{5}{}{{}}{{}}}
\bibcite{gaas}{{6}{}{{}}{{}}}
\bibcite{gaas}{{7}{}{{}}{{}}}
\bibcite{ch3}{{8}{}{{}}{{}}}
\bibdata{asdasdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical Absorption}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption coefficient plotted as a function of the photon energy in a typical semiconductor, illustrating various possible absorption processes \cite  {ch3}. }}{4}{figure.3}}
\newlabel{spectrum}{{3}{4}{Absorption coefficient plotted as a function of the photon energy in a typical semiconductor, illustrating various possible absorption processes \cite {ch3}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exciton Absorption}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Free Carrier Absorption}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lattice Absorption}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Impurity Absorption}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGMENT}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{4}{section*.19}}
\newlabel{LastBibItem}{{8}{4}{}{section*.19}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
